# ServarrAPI.Update

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  appveyor.yml  azure-pipelines.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
LidarrAPI/: Config.cs  LidarrAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
LidarrAPI/Controllers/: TraktController.cs  UpdateController.cs
LidarrAPI/Database/: DatabaseContext.cs
LidarrAPI/Database/Migrations/: 20180201022530_AddStatusField.Designer.cs  20180201022530_AddStatusField.cs  20180207203024_AddIntegrityCheckUpdate.cs  20190116021410_RemoveTrakt.cs  20191003100918_AddRuntimeArch.Designer.cs  DatabaseContextModelSnapshot.cs
LidarrAPI/Database/Models/: UpdateEntity.cs  UpdateFileEntity.cs
LidarrAPI/Extensions/: MemoryCacheExtensions.cs
LidarrAPI/Logging/: SentryTarget.cs
LidarrAPI/Properties/: lauchSettings.json
LidarrAPI/Release/: ReleaseService.cs  ReleaseSourceBase.cs
LidarrAPI/Release/AppVeyor/: AppVeyorReleaseSource.cs
LidarrAPI/Release/AppVeyor/Responses/: AppVeyorProjectBuild.cs  AppVeyorProjectLastBuild.cs
LidarrAPI/Release/Azure/: AzureReleaseSource.cs
LidarrAPI/Release/Azure/Responses/: AzureArtifact.cs  AzureChange.cs  AzureList.cs  AzureManifest.cs  AzureProjectBuild.cs  AzureResource.cs
LidarrAPI/Release/Github/: GithubReleaseSource.cs
LidarrAPI/Update/: Branch.cs  OperatingSystem.cs  Runtime.cs
LidarrAPI/Update/Data/: UpdatePackage.cs  UpdatePackageContainer.cs
LidarrAPI/Util/: Parser.cs  RegexUtil.cs
RadarrAPI/: Program.cs  appsettings.json
RadarrAPI/Controllers/: PingController.cs  UpdateController.cs
RadarrAPI/Database/: DatabaseContext.cs
RadarrAPI/Database/Migrations/: 20170113010120_Initial.Designer.cs  20170113010120_Initial.cs  20170304204209_AddTraktEntity.Designer.cs
RadarrAPI/Database/Models/: TraktEntity.cs  UpdateEntity.cs
RadarrAPI/Extensions/: MemoryCacheExtensions.cs
RadarrAPI/Release/: ReleaseSourceBase.cs
RadarrAPI/Release/AppVeyor/: AppVeyorReleaseSource.cs
RadarrAPI/Release/AppVeyor/Responses/: AppVeyorArtifact.cs  AppVeyorJob.cs  AppVeyorProjectHistory.cs
RadarrAPI/Update/Data/: UpdateChanges.cs
RadarrAPI/Util/: RegexUtil.cs  VersionUtil.cs
docker-services/LidarrAPI/: docker-entrypoint.sh
src/: Directory.Build.props  LidarrAPI.sln  NuGet.config  ServarrAPI.sln
src/LidarrAPI/: Config.cs  LidarrAPI.csproj  Startup.cs  appsettings.json
src/LidarrAPI/Controllers/: UpdateController.cs  WebhookController.cs
src/LidarrAPI/Database/: DatabaseContext.cs
src/LidarrAPI/Database/Migrations/: 20170304204209_AddTraktEntity.cs  20180207203024_AddIntegrityCheckUpdate.Designer.cs  20190116021410_RemoveTrakt.Designer.cs  20191003100918_AddRuntimeArch.cs  20191031214838_SupportAnyBranch.Designer.cs  20191031214838_SupportAnyBranch.cs  DatabaseContextModelSnapshot.cs
src/LidarrAPI/Database/Models/: UpdateEntity.cs
src/LidarrAPI/Extensions/: IEnumerableExtensions.cs
src/LidarrAPI/Release/: ReleaseService.cs  ReleaseSourceBase.cs
src/LidarrAPI/Release/Azure/: ArtifactClient.cs  AzureReleaseSource.cs
src/LidarrAPI/Release/Azure/Responses/: AzureArtifact.cs  AzureList.cs  AzureProjectBuild.cs
src/LidarrAPI/Release/Github/: GithubReleaseSource.cs
src/ServarrAPI/: Config.cs  Program.cs  ServarrAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ServarrAPI/Cloudflare/: CloudflareOptions.cs  CloudflareProxy.cs
src/ServarrAPI/Controllers/: NotificationController.cs  PingController.cs  TimeController.cs  UpdateController.cs  VersionController.cs  WebhookController.cs
src/ServarrAPI/Controllers/Resources/: UpdateChanges.cs  UpdatePackage.cs  UpdatePackageContainer.cs
src/ServarrAPI/Database/: DatabaseContext.cs
src/ServarrAPI/Database/Migrations/: 20200316020042_InitialCreate.Designer.cs  20200316020042_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/ServarrAPI/Database/Models/: UpdateEntity.cs  UpdateFileEntity.cs
src/ServarrAPI/Datastore/: BasicRepository.cs  Database.cs  ExpressionVisitor.cs  LazyLoaded.cs  ModelBase.cs  SqlBuilder.cs  TableMapper.cs  TableMapping.cs  WhereBuilder.cs
src/ServarrAPI/Datastore/Converters/: EmbeddedDocumentConverter.cs  GzipConverter.cs  UtcConverter.cs
src/ServarrAPI/Datastore/Extensions/: BuilderExtensions.cs  MappingExtensions.cs  SqlMapperExtensions.cs
src/ServarrAPI/Datastore/Migration/: 001_initial_setup.cs  002_break_up_version.cs  003_installer_support.cs  004_notifications.cs
src/ServarrAPI/Datastore/Migration/Framework/: MigrationContext.cs  MigrationController.cs  MigrationLogger.cs  MigrationLoggerProvider.cs  NzbDroneMigrationBase.cs
src/ServarrAPI/Extensions/: IEnumerableExtensions.cs  MemoryCacheExtensions.cs  VersionExtensions.cs
src/ServarrAPI/Model/: MonoGate.cs  Notification.cs  NotificationRepository.cs  NotificationService.cs  OperatingSystem.cs  Runtime.cs  Trigger.cs  UpdateEntity.cs  UpdateFileEntity.cs  UpdateFileRepository.cs  UpdateFileService.cs  UpdateRepository.cs  UpdateService.cs  VersionGate.cs
src/ServarrAPI/Release/: ReleaseService.cs  ReleaseSourceBase.cs
src/ServarrAPI/Release/Azure/: ArtifactClient.cs  AzureReleaseSource.cs
src/ServarrAPI/Release/Github/: GithubReleaseSource.cs
src/ServarrAPI/TaskQueue/: BackgroudTaskQueue.cs  QueuedHostedService.cs
src/ServarrAPI/Update/: OperatingSystem.cs  Runtime.cs
src/ServarrAPI/Update/Data/: UpdateChanges.cs  UpdatePackage.cs  UpdatePackageContainer.cs
src/ServarrAPI/Util/: Parser.cs  UserAgentInfo.cs  VersionUtil.cs
